#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Equilibrate for 100 ps

#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################
set myfile         4l3c-solv_ion

set temp           303.15;
set stepnum        6
set outputname     step.$stepnum\_equilibration;
set TS		   100000

source run.inp                          


