#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Minimize for 100 ps


#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################
set myfile         1qr1-solv_ion 

set temp           303.15;
set stepnum        1
set outputname     step6.$stepnum\_equilibration;

temperature	   $temp
set MS 		   100000
set TS 		   0

# Remove if not first step
firsttimestep      0

source run.inp