#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Equilibrate for 100 ps

#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################
set myfile         1qr1-solv_ion

set temp           303.15;
set stepnum        12
set outputname     step6.$stepnum\_equilibration;
set TS		   100000

source run.inp                          


